OpenTime,CloseTime,Ticket,Symbol,Type,Lots,OpenPrice,ClosePrice,SL,TP,Pips,Profit,Swap,Commission,BalanceAfter,Quality,RR,SignalMode
2025.10.16 00:00,2025.10.16 01:00,1,AUDUSDz,SELL,0.01,0.65076,0.64902,0.65384,0.64902,17.4,1.74,0.00,0.00,1001.74,3,2.22,RELAXED
2025.10.16 09:00,2025.10.16 14:00,2,AUDUSDz,SELL,0.01,0.65066,0.64902,0.65395,0.64902,16.4,1.64,0.00,0.00,1003.38,3,2.18,RELAXED
2025.10.16 22:00,2025.10.20 02:00,3,AUDUSDz,SELL,0.01,0.64860,0.65129,0.65129,0.64404,-26.9,-2.69,-0.02,0.00,1000.67,3,1.87,RELAXED
2025.10.20 13:00,2025.10.20 16:00,4,AUDUSDz,SELL,0.01,0.64928,0.65175,0.65175,0.64713,-24.7,-2.47,0.00,0.00,998.20,3,2.08,RELAXED
2025.11.14 13:00,2025.11.17 20:00,5,AUDUSDz,SELL,0.01,0.65265,0.64972,0.65541,0.64972,29.3,2.93,-0.01,0.00,1001.12,3,1.58,RELAXED
2025.11.18 18:00,2025.11.19 04:00,6,AUDUSDz,SELL,0.01,0.65098,0.64898,0.65346,0.64898,20.0,2.00,-0.01,0.00,1003.11,3,1.64,RELAXED
2025.11.21 17:00,2025.11.26 01:00,7,AUDUSDz,SELL,0.01,0.64552,0.64774,0.64774,0.64215,-22.2,-2.22,-0.03,0.00,1000.87,4,1.56,RELAXED
2025.12.12 05:00,2025.12.12 09:00,8,AUDUSDz,BUY,0.01,0.66601,0.66764,0.66205,0.66764,16.3,1.63,0.00,0.00,1002.50,3,2.73,RELAXED
2025.12.30 12:00,2025.12.31 08:00,9,AUDUSDz,BUY,0.01,0.67008,0.66828,0.66828,0.67257,-18.0,-1.80,-0.01,0.00,1000.69,4,1.86,RELAXED
2026.01.26 22:00,2026.01.27 13:00,10,AUDUSDz,BUY,0.01,0.69167,0.69408,0.68921,0.69408,24.1,2.41,-0.01,0.00,1003.10,3,2.25,RELAXED
---,---,---,--- SUMMARY ---,---,---,---,---,---,---,---,---,---,---,---
SignalMode,RELAXED,StartBalance,1000.00,EndBalance,1003.10,NetProfit,3.10,NetPct,0.31%
Trades,10,Wins,6,Losses,4,WinRate,60.0%
TotalPips,31.7,Expectancy,3.2p/trade,MaxDD,0.98%
BestTrade,AUDUSDz SELL +29.3p ($+2.93)
WorstTrade,AUDUSDz SELL -26.9p ($-2.69)


OpenTime,CloseTime,Ticket,Symbol,Type,Lots,OpenPrice,ClosePrice,SL,TP,Pips,Profit,Swap,Commission,BalanceAfter,Quality,RR,SignalMode
2025.10.09 10:00,2025.10.09 16:00,1,USDJPYz,BUY,0.01,152.554,153.221,151.985,153.221,66.7,4.36,0.00,0.00,1004.36,4,1.92,RELAXED
2025.10.10 09:00,2025.10.10 16:00,2,USDJPYz,BUY,0.01,152.645,152.015,152.015,153.254,-63.0,-4.15,0.00,0.00,1000.21,3,2.20,RELAXED
2025.10.22 16:00,2025.10.23 01:00,3,USDJPYz,BUY,0.01,151.794,152.181,151.205,152.181,38.7,2.54,0.00,0.00,1002.75,3,2.43,RELAXED
2025.11.14 03:00,2025.11.14 13:00,4,USDJPYz,BUY,0.01,154.447,153.978,153.978,155.037,-46.9,-3.05,0.00,0.00,999.70,3,2.48,RELAXED
2025.11.21 03:00,2025.11.21 08:00,5,USDJPYz,BUY,0.01,157.354,156.847,156.847,157.898,-50.7,-3.23,0.00,0.00,996.47,3,1.84,RELAXED
2025.11.21 11:00,2025.11.21 16:00,6,USDJPYz,BUY,0.01,156.786,156.478,156.478,157.898,-30.8,-1.96,0.00,0.00,994.51,5,2.52,RELAXED
2025.11.24 16:00,2025.11.25 10:00,7,USDJPYz,BUY,0.01,156.800,156.227,156.227,157.176,-57.3,-3.67,0.00,0.00,990.84,3,2.16,RELAXED
2025.11.26 22:00,2025.12.01 02:00,8,USDJPYz,BUY,0.01,156.409,155.652,155.652,156.770,-75.7,-4.87,0.00,0.00,985.97,3,1.54,RELAXED
2025.12.15 23:00,2025.12.17 05:00,9,USDJPYz,SELL,0.01,155.236,155.086,155.086,154.344,15.0,0.97,-0.19,0.00,986.75,4,3.34,RELAXED
2025.12.18 03:00,2025.12.18 15:00,10,USDJPYz,BUY,0.01,155.785,155.349,155.349,156.369,-43.6,-2.80,0.00,0.00,983.95,4,1.90,RELAXED
2025.12.18 23:00,2025.12.19 04:00,11,USDJPYz,BUY,0.01,155.558,156.178,155.283,156.178,62.0,3.98,0.00,0.00,987.93,5,1.70,RELAXED
2025.12.29 15:00,2025.12.29 20:00,12,USDJPYz,BUY,0.01,156.148,156.186,156.186,156.473,3.8,0.25,0.00,0.00,988.18,3,2.11,RELAXED
2025.12.29 18:00,2025.12.30 11:00,13,USDJPYz,SELL,0.01,156.182,155.785,156.774,155.785,39.7,2.55,-0.10,0.00,990.63,3,2.29,RELAXED
2025.12.30 15:00,2025.12.31 14:00,14,USDJPYz,SELL,0.01,156.271,156.814,156.814,155.768,-54.3,-3.46,-0.10,0.00,987.08,3,2.49,RELAXED
2026.01.12 11:00,2026.01.12 21:00,15,USDJPYz,BUY,0.01,157.855,158.193,157.337,158.193,33.8,2.14,0.00,0.00,989.22,3,1.52,RELAXED
2026.01.14 11:00,2026.01.14 13:00,16,USDJPYz,BUY,0.01,158.687,158.287,158.287,159.050,-40.0,-2.52,0.00,0.00,986.70,3,1.61,RELAXED
2026.01.27 03:00,2026.01.27 09:00,17,USDJPYz,SELL,0.01,154.262,154.829,154.829,153.330,-56.7,-3.67,0.00,0.00,983.03,3,2.58,RELAXED
2026.01.28 15:00,2026.01.28 16:00,18,USDJPYz,SELL,0.01,152.831,153.584,153.584,152.091,-75.3,-4.90,0.00,0.00,978.13,3,1.90,RELAXED
---,---,---,--- SUMMARY ---,---,---,---,---,---,---,---,---,---,---,---
SignalMode,RELAXED,StartBalance,1000.00,EndBalance,978.13,NetProfit,-21.87,NetPct,-2.19%
Trades,18,Wins,7,Losses,11,WinRate,38.9%
TotalPips,-334.6,Expectancy,-18.6p/trade,MaxDD,2.70%
BestTrade,USDJPYz BUY +66.7p ($+4.36)
WorstTrade,USDJPYz BUY -75.7p ($-4.87)


OpenTime,CloseTime,Ticket,Symbol,Type,Lots,OpenPrice,ClosePrice,SL,TP,Pips,Profit,Swap,Commission,BalanceAfter,Quality,RR,SignalMode
2025.10.08 08:00,2025.10.09 15:00,1,GBPUSDz,SELL,0.01,1.34172,1.33284,1.34022,1.33284,88.8,8.88,-0.04,0.00,1008.84,3,2.04,RELAXED
2025.10.15 02:00,2025.10.15 16:00,2,GBPUSDz,SELL,0.01,1.33405,1.33749,1.33749,1.32794,-34.4,-3.44,0.00,0.00,1005.40,3,3.29,RELAXED
2025.11.03 05:00,2025.11.03 09:00,3,GBPUSDz,SELL,0.01,1.31414,1.31208,1.31672,1.31208,20.6,2.06,0.00,0.00,1007.46,3,1.83,RELAXED
2025.11.14 06:00,2025.11.14 09:00,4,GBPUSDz,SELL,0.01,1.31481,1.31248,1.32160,1.31248,23.3,2.33,0.00,0.00,1009.79,3,1.55,RELAXED
2025.11.14 17:00,2025.11.19 20:00,5,GBPUSDz,SELL,0.01,1.31547,1.30509,1.31397,1.30509,103.8,10.38,-0.04,0.00,1020.14,4,1.68,RELAXED
2025.11.20 12:00,2025.11.20 14:00,6,GBPUSDz,SELL,0.01,1.30646,1.30857,1.30857,1.30115,-21.1,-2.11,0.00,0.00,1018.03,3,2.39,RELAXED
2025.12.02 15:00,2025.12.02 17:00,7,GBPUSDz,SELL,0.01,1.32108,1.31808,1.32357,1.31808,30.0,3.00,0.00,0.00,1021.03,4,1.79,RELAXED
2025.12.02 20:00,2025.12.03 09:00,8,GBPUSDz,SELL,0.01,1.32100,1.32615,1.32615,1.31634,-51.5,-5.15,-0.01,0.00,1015.87,3,3.11,RELAXED
2025.12.05 03:00,2025.12.08 16:00,9,GBPUSDz,BUY,0.01,1.33322,1.33127,1.33127,1.33638,-19.5,-1.95,-0.02,0.00,1013.90,4,1.74,RELAXED
2025.12.12 14:00,2025.12.15 10:00,10,GBPUSDz,BUY,0.01,1.33695,1.33868,1.33384,1.33868,17.3,1.73,-0.02,0.00,1015.62,3,1.78,RELAXED
2025.12.18 03:00,2025.12.18 10:00,11,GBPUSDz,SELL,0.01,1.33689,1.33421,1.34067,1.33421,26.8,2.68,0.00,0.00,1018.30,3,1.73,RELAXED
2025.12.26 07:00,2025.12.29 13:00,12,GBPUSDz,BUY,0.01,1.34900,1.34717,1.34717,1.35312,-18.3,-1.83,-0.02,0.00,1016.45,4,2.97,RELAXED
2025.12.31 13:00,2025.12.31 16:00,13,GBPUSDz,SELL,0.01,1.34672,1.34260,1.34859,1.34260,41.2,4.12,0.00,0.00,1020.57,4,1.96,RELAXED
2025.12.31 16:00,2025.12.31 21:00,14,GBPUSDz,SELL,0.01,1.34507,1.34765,1.34765,1.33914,-25.8,-2.58,0.00,0.00,1017.99,3,1.84,RELAXED
2025.12.31 21:00,2026.01.05 03:00,15,GBPUSDz,SELL,0.01,1.34799,1.34260,1.35083,1.34260,53.9,5.39,-0.06,0.00,1023.32,4,1.63,RELAXED
2026.01.06 15:00,2026.01.07 14:00,16,GBPUSDz,BUY,0.01,1.35249,1.34847,1.34847,1.35482,-40.2,-4.02,-0.02,0.00,1019.29,3,1.53,RELAXED
2026.01.16 08:00,2026.01.18 23:05,17,GBPUSDz,SELL,0.01,1.33908,1.33410,1.34208,1.33410,49.8,4.98,0.00,0.00,1024.27,4,1.50,RELAXED
2026.01.19 02:00,2026.01.19 14:00,18,GBPUSDz,SELL,0.01,1.33921,1.34159,1.34159,1.33410,-23.8,-2.38,0.00,0.00,1021.89,4,1.79,RELAXED
2026.01.19 20:00,2026.01.22 19:00,19,GBPUSDz,BUY,0.01,1.34258,1.34993,1.34408,1.34993,73.5,7.35,-0.08,0.00,1029.16,3,1.64,RELAXED
2026.01.29 10:00,2026.01.29 16:00,20,GBPUSDz,BUY,0.01,1.38036,1.37497,1.37497,1.38708,-53.9,-5.39,0.00,0.00,1023.77,3,1.89,RELAXED
---,---,---,--- SUMMARY ---,---,---,---,---,---,---,---,---,---,---,---
SignalMode,RELAXED,StartBalance,1000.00,EndBalance,1023.77,NetProfit,23.77,NetPct,2.38%
Trades,20,Wins,11,Losses,9,WinRate,55.0%
TotalPips,240.5,Expectancy,12.0p/trade,MaxDD,0.92%
BestTrade,GBPUSDz SELL +103.8p ($+10.38)
WorstTrade,GBPUSDz BUY -53.9p ($-5.39)


OpenTime,CloseTime,Ticket,Symbol,Type,Lots,OpenPrice,ClosePrice,SL,TP,Pips,Profit,Swap,Commission,BalanceAfter,Quality,RR,SignalMode
2025.09.11 00:00,2025.09.11 14:00,1,EURUSDz,SELL,0.01,1.17026,1.17307,1.17307,1.16556,-28.1,-2.81,0.00,0.00,997.19,5,2.19,RELAXED
2025.09.15 02:00,2025.09.15 11:00,2,EURUSDz,BUY,0.01,1.17285,1.17563,1.16982,1.17563,27.8,2.78,0.00,0.00,999.97,3,2.87,RELAXED
2025.09.17 22:00,2025.09.18 14:00,3,EURUSDz,BUY,0.01,1.18161,1.17800,1.17800,1.18773,-36.1,-3.61,-0.20,0.00,996.16,4,2.48,RELAXED
2025.09.23 09:00,2025.09.24 10:00,4,EURUSDz,BUY,0.01,1.18036,1.17628,1.17628,1.18760,-40.8,-4.08,-0.07,0.00,992.01,3,1.51,RELAXED
2025.09.25 09:00,2025.09.25 13:00,5,EURUSDz,SELL,0.01,1.17429,1.17162,1.17562,1.17162,26.7,2.67,0.00,0.00,994.68,3,1.67,RELAXED
2025.09.26 15:00,2025.09.29 05:00,6,EURUSDz,SELL,0.01,1.16912,1.17325,1.17325,1.16383,-41.3,-4.13,0.00,0.00,990.55,3,3.43,RELAXED
2025.10.01 10:00,2025.10.01 13:00,7,EURUSDz,BUY,0.01,1.17333,1.17657,1.17134,1.17657,32.4,3.24,0.00,0.00,993.79,4,1.57,RELAXED
2025.10.14 05:00,2025.10.14 07:00,8,EURUSDz,SELL,0.01,1.15919,1.15651,1.16045,1.15651,26.8,2.68,0.00,0.00,996.47,3,1.63,RELAXED
2025.10.20 18:00,2025.10.22 11:00,9,EURUSDz,SELL,0.01,1.16433,1.15874,1.16755,1.15874,55.9,5.59,0.00,0.00,1002.06,3,1.99,RELAXED
2025.11.05 06:00,2025.11.05 14:00,10,EURUSDz,SELL,0.01,1.14918,1.14741,1.15124,1.14741,17.7,1.77,0.00,0.00,1003.83,3,1.55,RELAXED
2025.12.04 00:00,2025.12.05 17:00,11,EURUSDz,BUY,0.01,1.16669,1.16360,1.16360,1.17284,-30.9,-3.09,-0.07,0.00,1000.67,3,2.27,RELAXED
2025.12.10 11:00,2025.12.10 20:00,12,EURUSDz,BUY,0.01,1.16349,1.16719,1.16152,1.16719,37.0,3.70,0.00,0.00,1004.37,4,1.84,RELAXED
2025.12.15 09:00,2025.12.15 12:00,13,EURUSDz,BUY,0.01,1.17317,1.17498,1.17047,1.17498,18.1,1.81,0.00,0.00,1006.18,3,2.01,RELAXED
2025.12.22 00:00,2025.12.22 09:00,14,EURUSDz,SELL,0.01,1.17099,1.17378,1.17378,1.16465,-27.9,-2.79,0.00,0.00,1003.39,3,2.01,RELAXED
2025.12.22 13:00,2025.12.24 02:00,15,EURUSDz,BUY,0.01,1.17422,1.18042,1.17063,1.18042,62.0,6.20,-0.13,0.00,1009.46,3,1.56,RELAXED
2025.12.26 15:00,2025.12.29 06:00,16,EURUSDz,BUY,0.01,1.17844,1.17604,1.17604,1.18059,-24.0,-2.40,-0.07,0.00,1006.99,3,1.72,RELAXED
2025.12.29 10:00,2025.12.29 16:00,17,EURUSDz,BUY,0.01,1.17765,1.17797,1.17797,1.18061,3.2,0.32,0.00,0.00,1007.31,4,1.65,RELAXED
2026.01.02 16:00,2026.01.04 23:05,18,EURUSDz,SELL,0.01,1.17505,1.17031,1.17661,1.17031,47.4,4.74,0.00,0.00,1012.05,4,2.89,RELAXED
2026.01.07 22:00,2026.01.09 14:00,19,EURUSDz,SELL,0.01,1.16741,1.16344,1.17027,1.16344,39.7,3.97,0.00,0.00,1016.02,3,1.65,RELAXED
2026.01.13 05:00,2026.01.13 16:00,20,EURUSDz,SELL,0.01,1.16657,1.16461,1.16986,1.16461,19.6,1.96,0.00,0.00,1017.98,3,2.16,RELAXED
2026.01.21 05:00,2026.01.21 10:00,21,EURUSDz,BUY,0.01,1.17186,1.17036,1.17036,1.17650,-15.0,-1.50,0.00,0.00,1016.48,3,3.10,RELAXED
---,---,---,--- SUMMARY ---,---,---,---,---,---,---,---,---,---,---,---
SignalMode,RELAXED,StartBalance,1000.00,EndBalance,1016.48,NetProfit,16.48,NetPct,1.65%
Trades,21,Wins,13,Losses,8,WinRate,61.9%
TotalPips,170.2,Expectancy,8.1p/trade,MaxDD,1.21%
BestTrade,EURUSDz BUY +62.0p ($+6.20)
WorstTrade,EURUSDz SELL -41.3p ($-4.13)
